WPF-Study-2-布局组件/WpfApp1/8_实际运用.xaml

<Window x:Class="WpfApp1._8_实际运用"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="_8_实际运用" Height="768" Width="1366">
    <Grid>
        <!--Grid分成3列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Grid分成2排-->
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--第一行让他跨三列-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="Red">
            <TextBlock Text="顶部菜单" FontSize="30"></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="Black">
            <TextBlock Text="工具箱" FontSize="30"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <!--把这个Grid分成2排-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="Green"></Grid>
            <Grid Grid.Row="1" Background="Yellow"></Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="Gray">
            <TextBlock Text="属性面板" FontSize="30"></TextBlock>
        </Grid>
    </Grid>
</Window>
